# PRMS_NEW

backend/PRMS/WebApplication1/WebApplication1/: IdentityServicesRegistration.cs  PRMS_BackendAPI.csproj  Program.cs  appsettings.json
backend/PRMS/WebApplication1/WebApplication1/Controllers/: AccountController.cs  AppointmentController.cs  CenteralController.cs  ChatController.cs  ClinicController.cs  ClinicStaffController.cs  DoctorController.cs  HospitalController.cs  HospitalStaffController.cs  MedicalRecordController.cs  PatientController.cs  ReferralController.cs  SpecializationController.cs  UserController.cs
backend/PRMS/WebApplication1/WebApplication1/DTO/: AppointmentDTO.cs  CenteralCompanyDTO.cs  ClinicDTO.cs  ClinicStaffDTO.cs  DoctorDTO.cs  HospitalDTO.cs  HospitalStaffDTO.cs  MedicalRecordDTO.cs  ReferralDTO.cs  SpecializationDTO.cs  UserDTO.cs  patientDTO.cs
backend/PRMS/WebApplication1/WebApplication1/Hubs/: ChatHub.cs  ChatRepository.cs  notificationHub.cs
backend/PRMS/WebApplication1/WebApplication1/Migrations/: 20241022152933_InitialyIdentity.Designer.cs  20241022152933_InitialyIdentity.cs  20241023092733_InitialIdentitySetup.Designer.cs  20241023092733_InitialIdentitySetup.cs  20241024080813_secoundIdentitySetup.Designer.cs  20241024080813_secoundIdentitySetup.cs  20241031155128_seccIdentitySetup.Designer.cs  20241031155128_seccIdentitySetup.cs  PRMS_IdentityDbContextModelSnapshot.cs
backend/PRMS/WebApplication1/WebApplication1/Models/: Appointment.cs  CenteralCompany.cs  ChatMessage.cs  Clinic.cs  ClinicStaff.cs  Doctor.cs  Hospital.cs  HospitalStaff.cs  MedicalRecord.cs  PRMS_DatabaseContext.cs  Pateient.cs  Referral.cs  Specialization.cs  User.cs  UserChat.cs
backend/PRMS/WebApplication1/WebApplication1/ProfileMapper/: MappingProfiles.cs
backend/PRMS/WebApplication1/WebApplication1/Properties/: launchSettings.json
frontend/: .gitignore  (+2 more)
(+147 files in other folders)
